{
  "name": "fil-air",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "redis": "^2.7.1",
    "request": "^2.81.0",
    "socket.io": "^1.7.3"
  }
}
